
# app server
LOG_FILE_PATH="/tmp/effilab.log"

# postgresql
POSTGRESQL_HOST="0.0.0.0"
POSTGRESQL_PORT="5432"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="postgres"
POSTGRESQL_DB="effilab"

# redis
REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
REDIS_DB="0"
